{
  "name": "firebase-hosting-fcm-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuzunoha/firebase-hosting-fcm-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yuzunoha/firebase-hosting-fcm-1/issues"
  },
  "homepage": "https://github.com/Yuzunoha/firebase-hosting-fcm-1#readme",
  "devDependencies": {
    "eslint": "^8.39.0"
  }
}
